[gd_scene load_steps=5 format=3 uid="uid://0fw8w0na1l0c"]

[ext_resource type="Script" path="res://player/player2.gd" id="1_3whw7"]
[ext_resource type="Texture2D" uid="uid://cetaiwnql3rbm" path="res://player/rkt34xQ3M.jpg" id="2_k4174"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi4hy"]
size = Vector2(108, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3a5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k4174")
}],
"loop": true,
"name": &"Main",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3whw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_qi4hy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 0.500001)
scale = Vector2(0.06, 0.0718518)
sprite_frames = SubResource("SpriteFrames_f3a5o")
animation = &"Main"
