[gd_scene load_steps=13 format=3 uid="uid://cjs6lx6fofwk8"]

[ext_resource type="PackedScene" uid="uid://pfpyfmwkdq83" path="res://player/player.tscn" id="1_e1qw2"]
[ext_resource type="Texture2D" uid="uid://dsecy74o2sd7a" path="res://Images/wp8424302.jpg" id="1_tqc71"]
[ext_resource type="PackedScene" uid="uid://cc5evd1mfck2q" path="res://ball/ball.tscn" id="2_tessc"]
[ext_resource type="PackedScene" uid="uid://0fw8w0na1l0c" path="res://player/player2.tscn" id="3_juuyp"]
[ext_resource type="Script" path="res://Goal.gd" id="4_wi33k"]
[ext_resource type="Script" path="res://P1points.gd" id="5_idadq"]
[ext_resource type="Texture2D" uid="uid://1qdhsuvgiyfh" path="res://Images/konekogif/sasoilxs.bmp" id="6_85qkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eqjr"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixpgn"]
size = Vector2(59, 607)

[sub_resource type="GDScript" id="GDScript_jv6yc"]
script/source = "extends Area2D



func _on_body_entered(body):
	if body.name == \"Ball\":
		Points.player_1_points += 1
		get_tree().change_scene_to_file(\"res://pong_game.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te2pw"]
size = Vector2(68, 607)

[sub_resource type="GDScript" id="GDScript_l43l2"]
script/source = "extends Label


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"P2: \" + str(Points.player_2_points)
"

[node name="PongGame" type="Node2D"]

[node name="Wp8424302" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(0.449219, 0.3775)
texture = ExtResource("1_tqc71")

[node name="Player" parent="." instance=ExtResource("1_e1qw2")]
position = Vector2(67, 294)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_4eqjr")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(576, 637)
shape = SubResource("RectangleShape2D_4eqjr")

[node name="Ball" parent="." instance=ExtResource("2_tessc")]
position = Vector2(580, 273)

[node name="Player2" parent="." instance=ExtResource("3_juuyp")]
position = Vector2(1064, 295)

[node name="Goal" type="Area2D" parent="."]
script = ExtResource("4_wi33k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(29.5, 323.5)
shape = SubResource("RectangleShape2D_ixpgn")

[node name="Goal2" type="Area2D" parent="."]
script = SubResource("GDScript_jv6yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal2"]
position = Vector2(1118, 323)
shape = SubResource("RectangleShape2D_te2pw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="P1points" type="Label" parent="UI"]
offset_left = 50.0
offset_top = 39.0
offset_right = 90.0
offset_bottom = 62.0
text = "P1: "
script = ExtResource("5_idadq")

[node name="P1points2" type="Label" parent="UI"]
offset_left = 984.0
offset_top = 57.0
offset_right = 1024.0
offset_bottom = 80.0
text = "P2: "
script = SubResource("GDScript_l43l2")

[node name="Sasoilxs" type="Sprite2D" parent="."]
position = Vector2(576, 10.25)
scale = Vector2(2.304, 0.039)
texture = ExtResource("6_85qkb")

[node name="Sasoilxs2" type="Sprite2D" parent="."]
position = Vector2(576, 637)
scale = Vector2(2.304, 0.044)
texture = ExtResource("6_85qkb")

[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered"]
[connection signal="body_entered" from="Goal2" to="Goal2" method="_on_body_entered"]
